<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>买方公司上层管理框架</title>
    <link rel="stylesheet" href="/first/resources/Manager/css/layui.css">

    <style>
        #layui-logo{
            position:absolute;left:0;top:0;width:200px;height:100%;line-height:60px;text-align:center;color:#ff8c00;font-size:28px}
        #layui-header{
            position:relative;z-index:1000;height:60px;background-color:#708090}

        #layui-side-scroll{position:relative;width:220px;height:100%;overflow-x:hidden;background-color:#708090}
       #layui-nav-child{display:none;position:absolute;left:0;top:65px;min-width:100%;line-height:36px;padding:5px 0;box-shadow:0 2px 4px rgba(0,0,0,.12);border:1px solid #ff8c00;background-color:#ff8c00;z-index:100;border-radius:2px;white-space:nowrap}
       #layui-nav-item{ color:#fff3cd;display:block;width:100%;line-height:45px}
        #layui-layout-admin{background-color:#4b0082}
        #layui-bg-black{background-color:#4b0082}

    </style>

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header" >
        <div class="layui-logo"  style="front-size:25px;">北邮太平</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->

        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" >
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img">
                    SGNB
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="">基本资料</a></dd>
                    <dd><a href="">安全设置</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">退出</a></li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black" >
        <div class="layui-side-scroll" >
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree "  lay-filter="test">




                <li class="layui-nav-item layui-nav-itemed">
                    <a class="" href="javascript:;">管理账号</a>
                    <dl class="layui-nav-child" class="layui-nav-child">
                        <dd><a href="/first/buyer/toAllocate" target="iframe_a">分配账号</a></dd>
                        <dd><a href="/first/buyer/toCancel" target="iframe_a">注销账号</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="/first/buyer/toLookup" target="iframe_a">查看人员信息</a></li>
                <li class="layui-nav-item"><a href="/first/buyer/toUserCenter" target="iframe_a">个人中心</a></li>
<!--                <li class="layui-nav-item"><a href="../个人中心/个人中心.html" target="iframe_a">个人中心</a></li>-->


            </ul>
        </div>
    </div>

    <div class="layui-body" id="main" src="/first/buyer/toLookup" name="iframe_a" frameborder="1" >
        <!-- 内容主体区域 -->

        <iframe class="frame" src="/first/buyer/toLookup" name="iframe_a" frameborder="1" height="100%" width="100%" >
        </iframe>

    </div>


    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © layui.com - 底部固定区域
    </div>
</div>
<script src="/first/resources/Manager/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
</script>
</body>
</html>