<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="{% static 'js/public/jquery.1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/public/myfocus-2.0.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/public/SuperSlide.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/customer/cus.js' %}"></script>
    <script>
        $(document).ready(function () {
            var data = window.sessionStorage.getItem("user");
            console.log(data);
            if (data != null) {
                var user = $.parseJSON(data);
                $(".showName").html(user.email);
            } else {
                $(".showName").append("欢迎");
            }
        });
    </script>
    <style>
        .icons {
            height: 18px;
            width: 19px;
        }

        .allcard {
            width: 100%;
            height: 200px;
            /*border:1px solid #000;*/
        }

        .card {
            width: 350px;
            height: 100px;
            border: 1px solid #F00;
            text-align: right;
            margin-bottom: 20px;
        }

        .box {
            position: relative;
            width: 120px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            color: #F27059;
        }

        .item {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 14px;
            z-index: 99;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s all ease;
        }

        .one:before,
        .one:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            background: #F27059;
            transition: 0.4s all ease;
        }

        .one:before {
            top: 0;
        }

        .one:after {
            bottom: 0;
        }

        .one .item:before,
        .one .item:after {
            position: absolute;
            top: 0;
            content: '';
            height: 100%;
            width: 2px;
            background: #F27059;
            transition: 0.4s all ease;
            z-index: -1;
        }

        .one .item:before {
            left: 0;
        }

        .one .item:after {
            right: 0;
        }

        .one:hover:before,
        .one:hover:after {
            transition: 0.4s all ease;
        }

        .one:hover:before {
            transform: translateY(-10px);
        }

        .one:hover:after {
            transform: translateY(10px);
        }

        .one:hover .item {
            color: white;
        }

        .one:hover .item:before,
        .one:hover .item:after {
            width: 100%;
            transition: 0.4s all ease;
        }

        .two {
            box-sizing: border-box;
            border: 2px solid #F27059;
            position: relative;
        }

        .two:before {
            position: absolute;
            content: '';
            width: 0;
            height: 50px;
            transition: 0.4s all ease;
            background: #F27059;
            left: 0;
            z-index: -1;
        }

        .two:hover {
            color: white;
        }

        .two:hover:before {
            width: 100%;
            transition: 0.4s all ease;
        }

        .anniu {

            width: 100%;
            height: 80px;
            margin-top: 170px;

        }
    </style>

    <link rel="stylesheet" href="{% static 'css/customer/customerStaff.css' %}"/>
</head>
<body>
<!-- logo -->
<div class="top">
    <div class="logo">
        <img src="{% static 'images/customer/logo.png' %}" alt="BUPT INSURANCE"/>
    </div>
    <div class="menu">
        <ul>
            <li class="showName"
                style="display:block;padding:5px 25px;background: rgba(255, 52, 14, 0.67);color:#ffffff;text-decoration:none;"></li>
            <li><a href="{% url 'customer:customerindex' %}" onclick="removeSession()">退出</a></li>
            <li><a href="{% url 'customer:cusinfo' %}">个人中心</a></li>
            <li><a href="{% url 'login:cuslogin' %}">登录/注册</a></li>
        </ul>
    </div>
    <div class="headfont">
        <p>银行卡管理</p>
    </div>
</div>

<div class="navbar">
    <ul class="navbarMenu">
        <li><a href="">主页</a></li>
        <li><a href="{% url 'customer:cusinfo' %}">个人信息管理</a>
            <ul class="navbarSubmenu">
                <li><a href="{% url 'customer:selfmsgmodify' %}">修改个人信息</a></li>
                <li><a href="{% url 'customer:bankcard' %}">银行卡管理</a></li>
            </ul>
        </li>
        <li><a href="{% url 'customer:selfbuy' %}">购买保险</a>
            <ul class="navbarSubmenu">
                <li><a href="{% url 'customer:selfbuy' %}">个人保险</a></li>
                <li><a href="/{% url 'customer:teamins' %}">团体保险</a></li>

            </ul>
        </li>
        <li><a href="{% url 'customer:companyinsurance' %}">公司团体保险</a>
            <ul class="navbarSubmenu">
            </ul>
        </li>
        <li><a href="{% url 'customer:insurancesearch' %}">理赔查询</a></li>
        <li><a href="{% url 'customer:claiminquiry' %}">自助理赔</a></li>
        <li><a href="{% url 'customer:modifypswd' %}">修改密码</a></li>
    </ul>
</div>

<div class="anniu" align="center">
    <div class="box one">
        <div class="item">绑定新卡</div>
    </div>
</div>

<div class="allcard" align="center">
    <div class="card">
        <img src="{% static 'images/customer/银行1.png' %}" alt="">
        <span>尾号6660</span>
        <span>储蓄卡</span>
        <br>
        <a href="">删除</a>
    </div>
    <div class="card">
        <img src="{% static 'images/customer/银行2.png' %}" alt="">
        <span>尾号6880</span>
        <span>储蓄卡</span>
        <br>
        <a href="">删除</a>
    </div>
    <div class="card">
        <img src="{% static 'images/customer/银行3.png' %}" alt="">
        <span>尾号9982</span>
        <span>储蓄卡</span>
        <br>
        <a href="">删除</a>
    </div>
</div>
</body>
</html>