<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购买保险界面</title>
	<style>
 *{
    padding: 0;
    margin: 0;
    list-style: none;
	}
body{
    background-color: #f5f6f4;
    text-align: center;
    white-space:nowrap; 
    margin: 0;

}
.navbar{
    margin:0 auto;
    width:1200px;
}
.navbar .navbarMenu>li{
    float: left;
    position: relative;
}
.navbar .navbarMenu>li:first-child{
    border-radius: 5px 0 0 0;
}
.navbar .navbarMenu li{
    min-width: 140px;
    padding-left: 15px;
    display: block;
    background:linear-gradient(#ff8033,#ffd6bd);
}
.navbar .navbarMenu a{
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 0 25px;
    font-size: 18px;
    line-height: 36px;
    border-left: 3px solid rgb(0, 0, 0,0);
    text-transform: uppercase;
}
.navbarMenu li:hover{
    background:linear-gradient(#ffc39e,#ff6405);
}
.navbarMenu li:hover>a{
    color: white;
    border-left: 3px solid white;
}
.navbarSubmenu{
    position: absolute;
    max-height: 0;
    left: 0;
    top: 100%;
    perspective: 1000px;
}
.navbarSubmenu li{
    visibility: hidden;
    transform: rotate3d(0,1,0,90deg);
    transition: all 0.5s;
}
.navbarMenu>li:hover .navbarSubmenu{
    max-height: 999px;
    z-index: 10;
}
.navbarMenu>li:hover .navbarSubmenu li{
    visibility: visible;
    transform: rotate3d(0,0,0,0);
}
.navbarSubmenu li:nth-child(1){
    transition-delay: 0ms;
}
.navbarSubmenu li:nth-child(2){
    transition-delay: 50ms;
}
.navbarSubmenu li:nth-child(3){
    transition-delay: 100ms;
}
.navbarSubmenu li:nth-child(4){
    transition-delay: 150ms;
}
.navbarSubmenu li:nth-child(5){
    transition-delay: 200ms;
}
.navbarSubmenu li:nth-child(6){
    transition-delay: 250ms;
}
.top{
	margin-left:100px;
	height: 150px;
	width: 1300px;
}
.logo{

	height: 150px;
	width:450px;
	float:left;
}
.headfont{
	text-align:center;
	height: 150px;
	width:850px;
	float:left;
	font-size: 60px;
	margin-top: 50px;
	font-family: 楷体;
}


.baoxianzhanshi{
	height: auto;
	width: 100%;
	/*margin:0 auto;*/
	margin-top: 200px;

}
.snip1584 {
    font-family: 'Raleway', sans-serif;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 10px 8px;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
    text-align: left;
}
.snip1584 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}
.snip1584:before {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    top: 100%;
    content: '';
    background-color: rgba(51, 51, 51, 0.9);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}
.snip1584 img {
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
}
.snip1584 figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
    margin: 0;
    opacity: 0;
    letter-spacing: 1px;
}
.snip1584 h3 {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    text-transform: uppercase;
    font-weight: 400;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    margin-bottom: 5px;
}
.snip1584 h5 {
    font-weight: normal;
    background-color: #ae895d;
    padding: 3px 10px;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.snip1584 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.snip1584:hover:before,
.snip1584.hover:before {
    top: 10px;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.biaoti{
	width:1200px;
	margin: 0 auto;
	margin-top: 160px;
	margin-bottom:5px;
}
.icon{
height: 30px;
width: 30px;
}
.div-png{	
	margin:0 auto;
	width:600px;float:left;
}
.div-chakan{
	padding-top: 15px; 
	width:600px;float:left;
}
.div-chakan a {
    display: inline-block;
    color: #2196f3;
    transition: all 0.2s ease;
    background-color: transparent;
    text-decoration: none;
    padding: 0.1em;
    position: relative;
    z-index: 10;
}
.div-chakan a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1%;
    border-bottom: 1px dotted #2196f3;
    background-color: transparent;
    transition: all 0.3s ease;
    z-index: -1;
}
.div-chakan a:hover {
    text-decoration: none;
    color: #fff;
}
.div-chakan a:hover:before {
    height: 100%;
    background-color: #2196f3;
}
.div-chakan a[target="_blank"]:after {
    content: '[更多产品]';
    position: absolute;
    top: 100%;
    font-style: italic;
    left: 0;
    transform: translateY(-100%);
    background: #2196f3;
    width: 100%;
    text-align: center;
    height: 16px;
    font-size: 11px;
    line-height: 12px;
    transition: all 0.2s ease-out;
    color: rgba(255, 255, 255, 0.85);
    opacity: 0;
    z-index: -1;
    pointer-events: none;
}
a[target="_blank"]:hover:after {
    transform: translateY(0);
    opacity: 1;
}
</style>
</head>
<body>
		<!-- logo -->
	<div class="top">
	   <div class="logo">
		  <img src="logo.png"  alt="BUPT INSURANCE" />
	   </div>
	   <div class="headfont">
		  <p>个人保险 </p>
	   </div>
	</div>

    <div class="navbar">
        <ul class="navbarMenu">
            <li><a href="">主页</a></li>
            <li><a href="个人信息修改.html">个人信息管理</a>
                <ul class="navbarSubmenu">
                    <li><a href="个人信息修改.html">修改个人信息</a></li>
                    <li><a href="银行卡管理.html">银行卡管理</a></li>
<!--                     <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                    <li><a href="#">six</a></li> -->
                </ul>
            </li>
            <li><a href="个人保险购买.html">购买保险</a>
                <ul class="navbarSubmenu">
                    <li><a href="个人保险购买.html">个人保险</a></li>
                    <li><a href="团体保险购买.html">团体保险</a></li>
 <!--                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                    <li><a href="#">six</a></li> -->
                </ul>
            </li>
            <li><a href="公司团体保险.html">公司团体保险</a>
                <ul class="navbarSubmenu">
<!--                     <li><a href="#">one</a></li>
                    <li><a href="#">two</a></li>
                    <li><a href="#">three</a></li>
                    <li><a href="#">four</a></li>
                    <li><a href="#">five</a></li>
                    <li><a href="#">six</a></li> -->
                </ul>
            </li>
            <li><a href="理赔查询.html">理赔查询</a></li>
            <li><a href="自助理赔.html">自助理赔</a></li> 
            <li><a href="修改密码.html">修改密码</a></li> 
        </ul> 
    </div>
	
	<div class="biaoti">
		<div class="div-png">
			<h2><img src="健康险.png" class="icon">
			健康险
		</h2>
		</div>

		<div class="div-chakan">
		<a href="#" target="_blank" >查看更多</a>
		</div>
	</div>		

	<div class="baoxianzhanshi">
	<figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2019/05/13/49654_325x376.jpg" />
    <figcaption>
        <h3>保卫全家健康</h3>
        <h5>98/年 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px; ">家庭健康险
		<br>
		<b>98/年</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2019/05/22/50279_325x376.png" />
    <figcaption>
        <h3>个人癌症医疗保障</h3>
        <h5>356/年 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">个人癌症医疗保障
		<br>
		<b>356/年</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584">
	
	<img src="http://www.cpic.com.cn/market/upload/resources/image/2018/06/21/47923_325x376.png" />
    <figcaption>
        <h3>女性特定疾病险</h3>
        <h5>80/年 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">女性特定疾病险
		<br>
		<b>80/年</b>
    </span>
    <a href="#"></a>
</figure>
</div>

	<div class="biaoti">
		<div class="div-png">
			<h2><img src="旅行险.png" class="icon">
			旅行险
		</h2>
		</div>

		<div class="div-chakan">
		<a href="#" target="_blank" >查看更多</a>
		</div>
	</div>		

	<div class="baoxianzhanshi">
	<figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2019/07/17/50536_325x376.png" />
    <figcaption>
        <h3>Top1热销 顶级救援</h3>
        <h5>20/天 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px; ">境外旅行救援保险
		<br>
		<b>20/天</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2019/07/17/50537_325x376.png" />
    <figcaption>
        <h3>天数任选 医疗|救援</h3>
        <h5>4元/天 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">境内旅行救援保险
		<br>
		<b>4/天</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584">
	
	<img src="http://www.cpic.com.cn/market/upload/resources/image/2018/03/23/47412_325x376.jpg" />
    <figcaption>
        <h3>1天1元 境内外适用</h3>
        <h5>1/天 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">超值旅游险
		<br>
		<b>1元/天</b>
    </span>
    <a href="#"></a>
</figure>
</div>

<div class="biaoti">
		<div class="div-png">
			<h2><img src="家.png" class="icon">
			家财险
		</h2>
		</div>

		<div class="div-chakan">
		<a href="#" target="_blank" >查看更多</a>
		</div>
	</div>		

	<div class="baoxianzhanshi">
	<figure class="snip1584"><img src="http://10.3.200.202/cache/8/04/www.cpic.com.cn/21c5f001d723b3a0c834c653de49aa39/50277_325x376.png" />
    <figcaption>
        <h3>高额意外伤害</h3>
        <h5>50起 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px; ">家政雇佣责任险
		<br>
		<b>50起</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2017/06/15/49706_325x376.jpg" />
    <figcaption>
        <h3>资金损失 最高保额88万</h3>
        <h5>5元起 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">个人账户资金损失保险
		<br>
		<b>5元起</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584">
	
	<img src="http://www.cpic.com.cn/market/upload/resources/image/2017/06/01/36591_325x376.jpg" />
    <figcaption>
        <h3>盗抢风险 家庭财产全保障</h3>
        <h5>43起 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">基本安居盗抢险
		<br>
		<b>43起</b>
    </span>
    <a href="#"></a>
</figure>
</div>

<script>
$(".hover").mouseleave(
    function() {
        $(this).removeClass("hover");
    }
);
</script>
</body>
</html>