<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
* {
    box-sizing: border-box;
}
body {
    background-color: #353535;
    font-size: 1rem;
    font-family: 'Lato';
}
h1 {
    font-size: 2em;
    color: whitesmoke;
    font-weight: 400;
    margin-bottom: 0.5em;
    margin-top: 0;
}
p {
    font-size: 1em;
    color: whitesmoke;
    margin-bottom: 1em;
    margin-top: 0;
}
a {
    color: dodgerblue;
    text-decoration: none;
    border-bottom: 1px dotted;
}
a:hover {
    color: tomato;
}
.container {
    max-width: 960px;
    height: 100%;
    margin: 0 auto;
    padding: 1.5em;
}
form > div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
form > div > p {
    min-width: 33.33%;
    padding: 10px;
}
form p {
    color: tomato;
}

form > div {
    margin-bottom: 1em;
}

input,
optgroup,
select,
keygen::-webkit-keygen-select,
select[_moz-type="-mozilla-keygen"],
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    margin-top: 0.5em;
}
label {
    display: block;
    margin: 0.75em 0;
    font-weight: bold;
}
input[type="radio"] + label,
input[type="checkbox"] + label {
    margin: 0;
    font-weight: 400;
}

input {
    line-height: normal;
}
textarea {
    line-height: 1.25em;
}
select {
    border: 1px solid #ccc;
    background-color: #fff;
}
input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    display: block;
    margin-right: 0.25em;
    margin-top: 2px;
    float: left;
    clear: both;
}
input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}

input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=date],
input[type=month],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=week],
input[type=number],
input[type=search],
input[type=tel],
input[type=color],
select[_moz-type="-mozilla-keygen"],
keygen::-webkit-keygen-select,
select,
textarea {
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 2px;
    vertical-align: middle;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0.5em 0.6em;
    margin-bottom: 0.5em;
}
input[type=color] {
    padding: 0;
}
input:not([type]) {
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0.5em 0.6em;
}
input[type=color] {
    padding: 0.2em 0.5em;
}
input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
    outline: 1px auto #129FEA;
}
input[readonly],
select[readonly],
textarea[readonly] {
    background-color: #eee;
    color: #777;
    border-color: #ccc;
}
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
    color: #b94a48;
    border-color: #e9322d;
}
.divtijiao{
	width: 100px;
	height: 30px;
}
a {
    display: inline-block;
    color: #2196f3;
    transition: all 0.2s ease;
    background-color: transparent;
    text-decoration: none;
    padding: 0.1em;
    position: relative;
    z-index: 10;
}
a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1%;
    border-bottom: 1px dotted #2196f3;
    background-color: transparent;
    transition: all 0.3s ease;
    z-index: -1;
}
a:hover {
    text-decoration: none;
    color: #fff;
}
a:hover:before {
    height: 100%;
    background-color: #2196f3;
}
a[target="_blank"]:after {
    content: '[更新信息]';
    position: absolute;
    top: 100%;
    font-style: italic;
    left: 0;
    transform: translateY(-100%);
    background: #2196f3;
    width: 100%;
    text-align: center;
    height: 16px;
    font-size: 11px;
    line-height: 12px;
    transition: all 0.2s ease-out;
    color: rgba(255, 255, 255, 0.85);
    opacity: 0;
    z-index: -1;
    pointer-events: none;
}
a[target="_blank"]:hover:after {
    transform: translateY(0);
    opacity: 1;
}
	</style>
</head>
<body>
<!-- <script src="https://wow.techbrood.com/libs/jquery/jquery-1.11.1.min.js"></script> -->
<div class="container">
    <h1>个人信息修改</h1>

    <form>
        <div>
            <p>
                <label>
                    住址
                    <br>
                    <input type="text" placeholder="住址" value="北京市海淀区西土城路10号北京邮电大学">
                </label>
            </p>
            <p>
                <label>
                    联系方式
                    <br>
                    <input type="text" placeholder="手机/电话" value="1888888888">
                </label>
            </p>
            <p>
                <label>
                    公司地址
                    <br>
                    <input type="text" placeholder="请输入您的公司地址">
                </label>
            </p>
            <p>
                <label>
                    email
                    <br>
                    <input type="text" placeholder="例如：abc123@email.com">
                </label>
            </p>
            <p>
                <label>
                    出生日期
                    <br>
                    <input type="date">
                </label>
            </p>
            <p>
                <label>
                    证件类型
                    <br>
                    <select>
                        <option value="" disabled selected>请选择...</option>
                        <option>身份证</option>
                        <option>护照</option>
                        <option>军官证</option>
                        <option>港澳居民通行证</option>
                        <option>台湾居民通行证</option>
                    </select>
                </label>
            </p>
            <p>
                <label>
                    证件号码
                    <br>
                    <input type="text" placeholder="请输入正确的证件号码" value="">
                </label>
            </p>
            <p><label for="">
            	身份证正面
            	<br>
                <input type="file" name="file" id="file">
                </label>
            </p>

            <p><label for="">
            	身份证背面
            	<br>
                <input type="file" name="file" id="file">
                </label>
            </p>
           
           <div class="divtijiao"><a href="信息修改成功.html" target="_blank">提交</a></div>
        </div>
    </form>
</div>
<script>
</script>	
</body>
</html>