<!doctype html>
<html lang="zh-ch">
	<head>
		<meta charset="UTF-8">
		<title>查看详情</title>
		<link rel="stylesheet" type="text/css" href="/first/css/table.css" />
         <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="/first/resources/css/layui.css">
		<style type="text/css">
			 #pageTurning{
            margin-left: 35%;
            margin-top: 40px;
            display: block;
        }

        .resultSatffApply{
            width: 80%;
            margin-left: 30%;
            margin-top:40px;
        }

        .resultSatffApply input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
		</style>
	</head>

	<body>
     <div class="formControl">
		 <table class="layui-hide" id="demo"></table>


		 <script src="/first/resources/Manager/layui.js" charset="utf-8"></script>
		 <!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
		 <script>
			 layui.use('table', function(){
				 var table = layui.table;

				 //展示已知数据
				 table.render({
					 elem: '#demo'
					 ,toolbar:'#toolbarDemo'
					 ,cols: [[ //标题栏
						 {field: 'id', title: 'ID', sort: true}
						 ,{field: 'name', title: '姓名'}
						 ,{field: 'product', title: '保险产品', minWidth: 100}
						 ,{field: 'checkstate', title: '审批状态'}
						 ,{field: 'checktime', title: '审批时间', sort: true}

					 ]]

					 //,skin: 'line' //表格风格
					 ,even: true
					 ,page: true //是否显示分页
					 //,limits: [5, 7, 10]
					 ,limit: 10 //每页默认显示的数量
				 });
			 });
		 </script></div>
			<table width="100%" width="100%" border="0" cellspacing="0" cellpadding="0" class="table1">
 				<thead>
		       		<tr>
		        		<th></th>
						<th></th>
		            	
		            </tr>
		        </thead>
				<tbody>
					<tr >
						<td rowspan="6">
							<div><p>一寸照</p></div>
						</td>
						<tr><td  class="tal">姓名：张三</td></tr>
	                    <tr><td class="bzjh">工号：000001</td></tr>
                        <tr><td class="bzjh">联系方式：13011112222</td></tr>
		               <tr> <td class="bzjh">性别：男</td></tr>
		                <tr><td class="bzjh">部门:销售 <a href="/buyer/toDepartment" class="pagebtn">查看部门详情</a> </td></tr>
					
					
				</tbody>
			</table>
		</div>
        <br>
        <br>
		<div class="demoTable" style="margin-left: 400px;">
  搜索ID：
  <div class="layui-inline">
    <input class="layui-input" name="id" id="demoReload" autocomplete="off">
  </div>
  <button class="layui-btn" data-type="reload">搜索</button>
</div>
   
<table class="layui-hide" id="demo"></table>
               
      
<script src="/first/resources/Manager/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use('table', function(){
  var table = layui.table;
  
  //展示已知数据
  table.render({
    elem: '#demo'
	  ,url:'/first/buyer/findallStaffApply'
	  ,url:'/first/buyer/findallorder'  //数据请求路径//数据请求路径
    ,toolbar:'#toolbarDemo'
    ,cols: [[ //标题栏
      {field: 'id', title: 'ID', sort: true}
      ,{field: 'name', title: '姓名'}
      ,{field: 'IN', title: '保险产品', minWidth: 100}
	   ,{field: 'OrderStatus', title: '订单状态'}

    ]]
    
    //,skin: 'line' //表格风格
    ,even: true
    ,page: true //是否显示分页
    //,limits: [5, 7, 10]
    ,limit: 10 //每页默认显示的数量
  });
});
</script>
	</body>
</html>