<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	tbody{
		background: #fff;
	}
	div{
	display: block;
	}
	table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-top: 1px solid #cfe3e3;
    border-left: 1px solid #cfe3e3;
    border-right: 1px solid #cfe3e3;
    border-bottom: 1px solid #cfe3e3;
	}
	th{
	font-size: 25px;
	border-top: 1px solid #cfe3e3;
    border-left: 1px solid #cfe3e3;
    border-right: 1px solid #cfe3e3;
    border-bottom: 1px solid #cfe3e3;
	}
	td{
	border-top: 1px solid #cfe3e3;
    border-left: 1px solid #cfe3e3;
    border-right: 1px solid #cfe3e3;
    border-bottom: 1px solid #cfe3e3;
	}
	.page-width {
    width: 1200px;
    margin: 40px auto 0;
	}
	.table1 {
    background: #edf7f8;
    color: #666;
    text-align: center;
    font-size: 20px;
    /*font-weight: bold;*/
    border-collapse: collapse;
    border-spacing: 0;
    border-right-width: 0px;
    border-bottom-width: 0px;
	}
			.container {
				width: 500px;
				height: 50px;
				margin: 100px auto;
			}
			
			.parent {
				width: 100%;
				height: 42px;
				top: 4px;
				position: relative;
			}
			
			.parent>input:first-of-type {
				/*输入框高度设置为40px, border占据2px，总高度为42px*/
				width: 380px;
				height: 40px; 
				border: 1px solid #ccc;
				font-size: 16px;
				outline: none;
			}
			
			.parent>input:first-of-type:focus {
				border: 1px solid #85e0b1;
				padding-left: 10px;
			}
			
			.parent>input:last-of-type {
				/*button按钮border并不占据外围大小，设置高度42px*/
				width: 100px;
				height: 44px; 
				position: absolute;
				background: #85e0b1;
				border: 1px solid #85e0b1;
				color: #fff;
				font-size: 16px;
				outline: none;
			}
	.divbottom{
		margin-left: 200px;
		margin-top: 20px;
		display: block;
	}
	.divbottom a{
	width:25px;
	height:28px;
	line-height:23px;
	/*行高一样，垂直居中*/
	border:1px solid #cfe3e3;
	color:#cfe3e3;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	}
	.divbottom a:hover{
	background:#cfe3e3;
	color:#FFF;
	}
	.divbottom .pagebtn{
	width:64px;
	}
.gongsiming {
	font-size: 24px;
	font-weight: bolder;
	color: #000;
}
	.divbottom .pagebtn2{
	width:128px;
	}
	 

	</style>
</head>
<body>

	<div class="page-width c">
		<div id="page_Tab c">
		  <table width="1201" height="145" border="0" cellpadding="0">
		    <tr>
		      <td class="gongsiming"><div align="center">黑马科技有限公司</div></td>
	        </tr>
		    <tr>
		      <td>公司介绍：建立于1999年，经营范围：能源技术研究、技术开发处理等。</td>
	        </tr>
		    <tr>
		      <td>法定代表人：马猛超</td>
	        </tr>
		    <tr>
		      <td>联系方式：8255-6771</td>
	        </tr>
	      </table>
		  <p>&nbsp;</p>
		</div>
	</div>
</body>
</html>