<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人保险购买</title>
    <style type="text/css">
        .logIn-HomePage{
            float: right;
            margin-right: 20px;
            margin-top: 50px;
            width: 15%;
            height: 150px;
            
            
        }
        .logIn-HomePage a{
            color: black;
            text-decoration: none;
            font-family: 楷体;
            font-size: 20px;
        }
        #headfont{
            text-align:center;
            height: 150px;
            width:45%;
            float:left;
            font-size: 50px;
            margin-top: 50px;
            font-family: 楷体;
            margin-left: 5%;
        }
        div{
            display: block;
        }
        #top{
            margin-left:30px;
            height: 150px;
            width: 100%;
            list-style: none;
        }
        #logo{
            height: 150px;
            width:20%;
            float:left;
            font-family: STKaiti;
            font-size: 20px;
        }
        #navbar{
            margin-left: 190px;
            float: left;
        }

        #baoxianzhanshi{
            height: auto;
            width: 100%;
            /*margin:0 auto;*/
            margin-top: 20px;
            margin-left: 100px; 

        }
        #biaoti{
            width:1200px;
            margin-top: 150px;
            margin-bottom:5px;
            margin-left: 100px;
        }

        .heading-InsuranceRecommand{
            text-align: center;
            color: black;
            width: 100%;
            font-size: 30px;
            margin-top: 50px;
            font-family: 楷体;
        }

        .bottomHomePage{
            margin-left:30px;
            height: 150px;
            width: 100%;
            list-style: none;
            background-color: green;
        }
        hr{
             border:1px solid blue;
        }

        #middleslides{
            margin-top:100px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .buttomFont{
            font-family: STKaiti;
            font-size: 20px;
        }
	</style>

    <link rel="stylesheet" type="text/css" href="../../../css/员工页面css.staff.css" />
    <link rel="stylesheet" type="text/css" href="首页.css" />
</head>
<body>
	<!-- logo -->
	<div class="top" id="top">
	    <div class="logo" id="logo">
		  <img src="/images/logo.png"  alt="BUPT INSURANCE" />
	    </div>
	    <div class="headfont" id="headfont">
		      个人保险选购
	    </div>

        <div class="logIn-HomePage">
            <a href="../verify/index.html">注册</a>
            |
            <a href="../登录/登录模板一.html">登录</a>
        </div>
       

	</div>


    <div class="navbar" id="navbar">
        <ul class="navbarMenu">
            <li><a href="">主页</a></li>
            <li><a href="#">关于北平</a></li>
            <li><a href="#">保险选购</a>
                <ul class="navbarSubmenu">
                    <li><a href="../员工基础页面/公司团体保险.html">团险选购</a></li>
                    <li><a href="../员工基础页面/个人保险购买.html">个险选购</a></li>
                </ul>
            </li>
            <li><a href="#">加入我们</a></li>
            <li><a href="#">新闻中心</a></li> 
        </ul> 
    </div> 


    <div class="biaoti" id="biaoti">
        <div class="div-png">
            <h2><img src="/images/LLX.png" class="icon">
            旅行险
        </h2>
        </div>

        <div class="div-chakan">
        <a href="#" target="_blank" >查看更多</a>
        </div>
    </div>      

    <div class="baoxianzhanshi" id="baoxianzhanshi">
    <figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2019/07/17/50536_325x376.png" />
    <figcaption>
        <h3>Top1热销 顶级救援</h3>
        <h5>20/天 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px; ">境外旅行救援保险
        <br>
        <b>20/天</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2019/07/17/50537_325x376.png" />
    <figcaption>
        <h3>天数任选 医疗|救援</h3>
        <h5>4元/天 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">境内旅行救援保险
        <br>
        <b>4/天</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584">
    
    <img src="http://www.cpic.com.cn/market/upload/resources/image/2018/03/23/47412_325x376.jpg" />
    <figcaption>
        <h3>1天1元 境内外适用</h3>
        <h5>1/天 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">超值旅游险
        <br>
        <b>1元/天</b>
    </span>
    <a href="#"></a>
</figure>
</div>



    <div class="biaoti" id="biaoti">
        <div class="div-png">
            <h2><img src="/images/JKX.png" class="icon">
            健康险
        </h2>
        </div>

        <div class="div-chakan">
        <a href="#" target="_blank" >查看更多</a>
        </div>
    </div>      

    <div class="baoxianzhanshi" id="baoxianzhanshi">
    <figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2019/05/13/49654_325x376.jpg" />
    <figcaption>
        <h3>保卫全家健康</h3>
        <h5>98/年 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px; ">家庭健康险
        <br>
        <b>98/年</b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584"><img src="http://www.cpic.com.cn/market/upload/resources/image/2019/05/22/50279_325x376.png" />
    <figcaption>
        <h3>个人癌症医疗保障</h3>
        <h5>356/年 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">个人癌症医疗保障
        <br>
        <b>
            356/年
        </b>
    </span>
    <a href="#"></a>
</figure>
<figure class="snip1584">
    
    <img src="http://www.cpic.com.cn/market/upload/resources/image/2018/06/21/47923_325x376.png" />
    <figcaption>
        <h3>女性特定疾病险</h3>
        <h5>80/年 前往购买</h5>
    </figcaption>
    <span style="position: absolute; bottom: 20px; left: 20px; font-size: 20px;">女性特定疾病险
        <br>
        <b>80/年</b>
    </span>
    <a href="#"></a>
</figure>
</div>

    <!--底部-->
    <hr>
    <div class="top" id="top">
        <div class="logo" id="logo">
          <img src="/images/logo.png"  alt="BUPT INSURANCE" weight=100px height=100px>
            &nbsp;&nbsp;&nbsp;联系电话：10086
        </div>
        
        <div class="headfont" id="headfont">
              
        </div>

        <div class="logIn-HomePage">
            <span class="buttomFont">
                微信公众号二维码
            </span>

            <img src="/images/GWQ.png" height=90px weight=90px>
        </div>
    </div>

</body>
</html>
	