<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>XXX保险</title>
	  <link rel="stylesheet"  href="{% static 'css/cusBuy.css' %}" />
    <script src="{% static 'js/public/jquery.1.12.4.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/public/myfocus-2.0.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/public/SuperSlide.js' %}"></script>
    <script src="{% static 'js/customer/cus.js' %}"></script>
    <script>
        $(document).ready(function () {
            var data = window.sessionStorage.getItem("user");
            console.log(data);
            if (data != null) {
                var user = $.parseJSON(data);
                $(".showName").html(user.email);
            } else {
                $(".showName").append("欢迎");
            }
        });
    </script>
	<style>
/*
------------------------------------
---------------SETUP----------------
------------------------------------
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,800');
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:focus {
    /* REMOVES FOCUS BOX ON BUTTONS */
    
    outline: 0 !important;
}
html {
    text-rendering: optimizeLegibility;
    !important;
    -webkit-font-smoothing: antialiased !important;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*
------------------------------------
---------------LAYOUT---------------
------------------------------------
*/
/* BOX */

#wrapper {
    background-color: #FFF;
    width: 695px;
    height: 495px;
    margin-top: 310px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 30px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 8px;
    box-shadow: 0px 0px 29px rgba(227, 84, 0, 0.6);
    -webkit-box-shadow: 0px 0px 29px rgba(227, 84, 0, 0.6);
    -moz-box-shadow: 0px 0px 29px rgba(227, 84, 0, 0.6);
}
/* FLEXBOX */

.main-container {
    height: 495px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* LEFT COLUMN */

.left-cl {
    margin: 0 20px 0 0;
    flex: 1;
    z-index: 98;
}
/* RIGHT COLUMN */

.right-cl {
    margin: 0 20px 0 0px;
    flex: 1;
    z-index: 98;
}
/*
------------------------------------
----------------FONTS---------------
------------------------------------
*/

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 35px;
    color: #9B9B9B;
    letter-spacing: 1.98px;
    padding-bottom: 10px;
}
h3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #9B9B9B;
    letter-spacing: 1.98px;
    margin-bottom: 15px;
}
h4 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 10px;
    color: #9B9B9B;
    letter-spacing: 3px;
    padding-bottom: 5px;
    margin-top: 50px;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 10px;
    color: #9B9B9B;
    letter-spacing: 1px;
}
/*
------------------------------------
--------------BUTTONS---------------
------------------------------------
*/
/* BASKET BUTTON */

.basket {
    background-color: #FF7371;
    border: none;
    padding: 20px 50px;
    border-radius: 100px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
    color: #FFF;
    letter-spacing: 1.98px;
    margin-top: 50px;
    /* ANIMATION */
    
    -o-transition: color .3s ease-out, background .3s ease-in;
    -ms-transition: color .3s ease-out, background .3s ease-in;
    -moz-transition: color .3s ease-out, background .3s ease-in;
    -webkit-transition: color .3s ease-out, background .3s ease-in;
    transition: color .3s ease-out, background .3s ease-in;
    /* ANIMATION */
    
    -o-transition: color .1s ease-out, transform .1s ease-in;
    -ms-transition: color .1s ease-out, transform .1s ease-in;
    -moz-transition: color .1s ease-out, transform .1s ease-in;
    -webkit-transition: color .1s ease-out, transform .1s ease-in;
    transition: color .1s ease-out, transform .1s ease-in;
}
.basket:before {
    background: url("/uploads/1703/cart.svg") no-repeat scroll center center / 100% auto rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    color: #fff;
    height: 25px;
    margin-right: 13px;
    position: relative;
    top: -2px;
    vertical-align: middle;
    width: 30px;
}
.yellow {
    background-color: #FFE546;
    border: none;
    padding: 12px;
    border-radius: 100px;
    border: #FFF solid 1px;
    box-shadow: 0px 0px 0px 2px #fff inset;
    margin-right: 20px;
}
.red {
    background-color: #FF7372;
    border: none;
    padding: 12px;
    border-radius: 100px;
    border: #FFF solid 1px;
    box-shadow: 0px 0px 0px 2px #fff inset;
    margin-right: 20px;
}
.pink {
    background-color: #FFC4CF;
    border: none;
    padding: 12px;
    border-radius: 100px;
    border: #FFF solid 1px;
    box-shadow: 0px 0px 0px 2px #fff inset;
    margin-right: 20px;
}
.blue {
    background-color: #BADCE5;
    border: none;
    padding: 12px;
    border-radius: 100px;
    border: #FFF solid 1px;
    box-shadow: 0px 0px 0px 2px #fff inset;
}
/*
------------------------------------
------------BG ELEMENTS-------------
------------------------------------
*/
/* BACKGROUND DIAGONAL SHAPE */

.diagonal {
    position: absolute;
    width: 100px;
    height: 495px;
    margin-left: 150px;
    margin-top: -35px;
    background: #FFE546;
    z-index: -1;
    /* Skew */
    
    -webkit-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    -o-transform: skew(-30deg);
    transform: skew(-30deg);
}
/* BUTTON BACK BACKGROUND */

.button-back {
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    border-top: 120px solid #FF7372;
    border-right: 70px solid transparent;
    -webkit-transform: rotate(360deg)
    /* ANIMATION */
    
    -o-transition: color .3s ease-out, border-top .3s ease-in;
    -ms-transition: color .3s ease-out, border-top .3s ease-in;
    -moz-transition: color .3s ease-out, border-top .3s ease-in;
    -webkit-transition: color .3s ease-out, border-top .3s ease-in;
    transition: color .3s ease-out, border-top .3s ease-in;
}
/* BUTTON BACK ICON */

.button-back span {
    position: absolute;
    margin-top: -100px;
    margin-left: 10px;
    /* ANIMATION */
    
    -o-transition: color .2s ease-out, transform .2s ease-in;
    -ms-transition: color .2s ease-out, transform .2s ease-in;
    -moz-transition: color .2s ease-out, transform .2s ease-in;
    -webkit-transition: color .2s ease-out, transform .2s ease-in;
    transition: color .2s ease-out, transform .2s ease-in;
}
/*
------------------------------------
---------------HOVERS---------------
------------------------------------
*/

.basket:hover {
    background-color: #FF935E;
    cursor: pointer;
    -ms-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}
.button-back:hover {
    border-top: 120px solid #FF935E;
    cursor: pointer;
}
.button-back span:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.yellow:hover {
    border: #9B9B9B solid 1px;
    box-shadow: 0px 0px 0px 2px #fff inset;
    cursor: pointer;
}
.red:hover {
    border: #9B9B9B solid 1px;
    box-shadow: 0px 0px 0px 2px #fff inset;
    cursor: pointer;
}
.pink:hover {
    border: #9B9B9B solid 1px;
    box-shadow: 0px 0px 0px 2px #fff inset;
    cursor: pointer;
}
.blue:hover {
    border: #9B9B9B solid 1px;
    box-shadow: 0px 0px 0px 2px #fff inset;
    cursor: pointer;
}
</style>
</head>
<body>
		<div class="top">
	   <div class="logo">
		  <img src="{% static 'images/public/logo.png' %}"  alt="BUPT INSURANCE" />
	   </div>
        <div class="menu">
            <ul>
                <li class="showName" style="display:block;padding:5px 25px;background: rgba(255, 52, 14, 0.67);color:#fff;text-decoration:none;"></li>
                <li><a href="{% url 'customer:customerindex' %}" onclick="removeSession()">退出</a></li>
                <li><a href="{% url 'customer:cusinfo' %}">个人中心</a></li>
                <li><a href="{% url 'login:cuslogin'  %}">登录/注册</a></li>
            </ul>
        </div>
	   <div class="headfont">
		  <h1>关爱今生重疾保障计划</h1>
	   </div>
	</div>

        <div class="navbar">
            <ul class="navbarMenu">
                <li><a href="">主页</a></li>
                <li><a href="{% url 'customer:cusinfo' %}">个人信息管理</a>
                    <ul class="navbarSubmenu">
                        <li><a href="{% url 'customer:cusinfo' %}">修改个人信息</a></li>
                        <li><a href="{% url 'customer:bankcard' %}">银行卡管理</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'pibuy:cus1buy' %}">购买保险</a>
                    <ul class="navbarSubmenu">
                        <li><a href="{% url 'pibuy:cus1buy' %}">个人保险</a></li>
                        <li><a href="{% url 'pibuy:cusbuyteam' %}">团体保险</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'customer:companyinsurance' %}">公司团体保险</a>
                    <ul class="navbarSubmenu">
                    </ul>
                </li>
                <li><a href="{% url 'customer:insurancesearch' %}">理赔查询</a></li>
                <li><a href="{% url 'customer:selfclaim' %}">自助理赔</a></li>
                <li><a href="{% url 'customer:passchange' %}">修改密码</a></li>
            </ul>
        </div>

	  <div id="wrapper">
      <div class="box">
          <div class="main-container">
              <div class="left-cl">
                  <div class="button-back"><span><svg width="26px" height="26px" viewBox="63 67 26 26" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
              <desc>Created with Sketch.</desc>
              <defs></defs>
              <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(64.400240, 68.400000)" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M11.4176,0 C5.1104,0 0,5.1152 0,11.4216 C0,17.7304 5.1104,22.8392 11.4176,22.8392 C17.724,22.8392 22.8384,17.7304 22.8384,11.4216 C22.8384,5.1152 17.724,0 11.4176,0 L11.4176,0 Z" id="Stroke-1" stroke="#FFFFFF"></path>
                  <polyline id="Stroke-3" stroke="#FFFFFF" points="10.46576 16.58848 5.67376 11.79648 10.46576 7.00448"></polyline>
                  <path d="M17.26984,11.79656 L5.67384,11.79656" id="Stroke-5" stroke="#FFFFFF"></path>
              </g>
          </svg></span>
                  </div>
                  <div class="diagonal"></div>
                  <img src="{% static 'images/PIBuy/50279_325x376.png' %}">
              </div>
              <div class="right-cl">
                  <h1>关爱今生重疾保障计划</h1>
                  <h2>98/年</h2>
                  <h3>年龄：</h3>
                  <select>
                      <option value ="1">10~19岁</option>
                      <option value="2">20~29岁</option>
                      <option value="2">30~39岁</option>
                      <option value="2">40~49岁</option>
                      <option value="2">50~59岁</option>
                      <option value="2">60~70岁</option>
                  </select>
                  <h3>保障金额：</h3>
                  <select>
                      <option value ="10">10万</option>
                      <option value="20">20万</option>
                  </select>
                  <div>性别:
                      <label><input type="radio" name="sex" value="男">男</label>
                      <label><input type="radio" name="sex" value="女">女</label>
                  </div>
                  <p>累计售出：2320件</p>
                  <button class="basket">立即购买</button>
              </div>
          </div>
      </div>
  </div>
  <div style="margin-top: 680px;">
		<h1>保险介绍</h1>
		<ul>
			<li><img src="{% static 'images/PIBuy/20190411195544_goodsDesc.jpg' %}" alt=""></li>
			<li><img src="{% static 'images/PIBuy/20190411195544_goodsDesc.jpg' %}" alt=""></li>
		</ul>
  </div>
</body>
</html>